 
let se_alert = 12;
let se_bonus = 13;
let se_bonus2 = 14;
let se_bonus3 = 15;
let se_bonus4 = 16;
let se_bonus5 = 17;
let se_bonus6 = 18;
let se_cancel = 19;
let se_cardget = 20;
let se_charge = 21;
let se_charge2.5 = 22;
let se_charge2 = 23;
let se_charge3 = 24;
let se_charge4 = 25;
let se_charge5 = 26;
let se_confirm = 27;
let se_crash = 28;
let se_damage1 = 29;
let se_damage2 = 30;
let se_damage3 = 31;
let se_death = 32;
let se_debug = 33;
let se_dummy = 34;
let se_effect = 35;
let se_effect2 = 36;
let se_effect3 = 37;
let se_effect4 = 38;
let se_explode = 39;
let se_explode2 = 40;
let se_explode3 = 41;
let se_explodefinal = 42;
let se_extend = 43;
let se_fam = 44;
let se_fire = 45;
let se_fire2 = 46;
let se_freeze = 47;
let se_freeze2 = 48;
let se_graze = 49;
let se_invalid = 50;
let se_item = 51;
let se_laser = 52;
let se_laser4 = 53;
let se_laser5 = 54;
let se_laugh = 55;
let se_lockon = 56;
let se_pause = 57;
let se_pdeath = 58;
let se_powerup = 59;
let se_pshot = 60;
let se_pspell = 61;
let se_scratch = 62;
let se_scream = 63;
let se_select = 64;
let se_shot = 65;
let se_shot2 = 66;
let se_shot3 = 67;
let se_shot4 = 68;
let se_shot5 = 69;
let se_shot6 = 70;
let se_shot7 = 71;
let se_shot8 = 72;
let se_slash = 73;
let se_spell = 74;
let se_teleportin = 75;
let se_teleportout = 76;
let se_thunder = 77;
let se_timeout = 78;
let se_timeout2 = 79;
let se_warning = 80;
let se_warning2.5 = 81;
let se_warning2 = 82;
let se_water = 83;
let se_wave = 84;
let se_wave2 = 85;
let se_wave3 = 86;
let se_weird = 87;